[gd_scene load_steps=2 format=3 uid="uid://c65r6l1xq3b34"]

[ext_resource type="Script" uid="uid://ujiyu15lvsa0" path="res://Scripts/player_ui_controller.gd" id="1_es1yn"]

[node name="PlayerUi" type="Control" node_paths=PackedStringArray("hotbarImage1", "hotbarText1")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_es1yn")
hotbarImage1 = NodePath("hotbar1")
hotbarText1 = NodePath("hotbar1/hotbarText1")

[node name="hotbar1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 530.0
offset_right = 320.0
offset_bottom = 600.0
mouse_filter = 2

[node name="hotbarText1" type="RichTextLabel" parent="hotbar1"]
layout_mode = 0
offset_top = 65.0
offset_right = 70.0
offset_bottom = 105.0
mouse_filter = 2
text = "test"
