[gd_scene load_steps=28 format=3 uid="uid://cjm2s50wuk2mt"]

[ext_resource type="PackedScene" uid="uid://bmtin1einpkqv" path="res://Scenes/player.tscn" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://ba1mnt4l1neuu" path="res://Prefabs/Items/sword.tscn" id="2_8od7v"]
[ext_resource type="PackedScene" uid="uid://bjhroqng3y8ud" path="res://Prefabs/Scenary/box.tscn" id="3_qc4db"]
[ext_resource type="PackedScene" uid="uid://5klua6lb6kkp" path="res://Prefabs/Scenary/door.tscn" id="4_ys1qc"]
[ext_resource type="PackedScene" uid="uid://ckbefmsddghpg" path="res://Prefabs/Scenary/button.tscn" id="5_35xla"]
[ext_resource type="PackedScene" uid="uid://bfjstqt3ybi2i" path="res://Prefabs/Scenary/letter.tscn" id="6_i3aeo"]
[ext_resource type="PackedScene" uid="uid://b2a0825qh7a6g" path="res://Prefabs/Items/bow.tscn" id="7_2cgwh"]
[ext_resource type="PackedScene" uid="uid://b7ikesuulnwkl" path="res://Prefabs/Items/needle.tscn" id="7_5wyu1"]
[ext_resource type="PackedScene" uid="uid://brhqqwvhk4xyj" path="res://Prefabs/Items/pistol.tscn" id="8_0c07c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3qbn"]
size = Vector3(40, 0.25, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_lc1oi"]
size = Vector2(40, 40)

[sub_resource type="BoxMesh" id="BoxMesh_lc1oi"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lc1oi"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ys1qc"]
size = Vector3(0.2, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_35xla"]
size = Vector3(0.2, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_i3aeo"]
size = Vector3(0.2, 5, 8.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wyu1"]
size = Vector3(0.2, 5, 8.5)

[sub_resource type="BoxMesh" id="BoxMesh_5wyu1"]
size = Vector3(0.2, 2.3, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0c07c"]
size = Vector3(0.2, 2.3, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_qc4db"]
size = Vector3(0.2, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ys1qc"]
size = Vector3(0.2, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_35xla"]
size = Vector3(0.2, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3aeo"]
size = Vector3(0.2, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_0c07c"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cgwh"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_8od7v"]
size = Vector3(2, 0.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qc4db"]
size = Vector3(2, 0.2, 3)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_lc1oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0302078, 1, 0.0949943)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.922344, -0.297848, 0.246108, 0.0106779, 0.65638, 0.754355, -0.386224, -0.693146, 0.608588, -0.0302078, 6.45284, 5.95401)
light_energy = 2.0
light_indirect_energy = 4.0
shadow_enabled = true
shadow_bias = 1.0
shadow_transmittance_bias = -5.445
shadow_opacity = 0.5
directional_shadow_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.927185, -0.282719, -0.245764, 0, -0.656059, 0.75471, -0.374607, -0.699754, -0.608287, -0.0302078, 6.45284, 5.95401)
light_energy = 0.1
light_indirect_energy = 0.1
shadow_enabled = true
shadow_bias = 1.0
shadow_transmittance_bias = -5.445
shadow_opacity = 0.5
directional_shadow_mode = 0
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 0.0
directional_shadow_pancake_size = 0.0

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 5, -10)

[node name="Plane" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, -5, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_o3qbn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Plane"]
mesh = SubResource("PlaneMesh_lc1oi")

[node name="Wall" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Wall"]
mesh = SubResource("BoxMesh_lc1oi")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall"]
shape = SubResource("BoxShape3D_lc1oi")

[node name="Wall2" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Wall2"]
mesh = SubResource("BoxMesh_lc1oi")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall2"]
shape = SubResource("BoxShape3D_lc1oi")

[node name="Room" type="Node3D" parent="Geometry"]

[node name="RoomWall" type="StaticBody3D" parent="Geometry/Room"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, -4.58705, 2.54996, 23.6143)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Room/RoomWall"]
mesh = SubResource("BoxMesh_ys1qc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Room/RoomWall"]
shape = SubResource("BoxShape3D_35xla")

[node name="RoomWall2" type="StaticBody3D" parent="Geometry/Room"]
transform = Transform3D(-4.37113e-08, 0, 0.999998, 0, 1, 0, -0.999998, 0, -4.37113e-08, -3.78894, 2.54996, 13.8224)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Room/RoomWall2"]
transform = Transform3D(1, 0, -2.5411e-21, 0, 1, 0, 2.5411e-21, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_i3aeo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Room/RoomWall2"]
shape = SubResource("BoxShape3D_5wyu1")

[node name="RoomWall7" type="StaticBody3D" parent="Geometry/Room"]
transform = Transform3D(-4.37113e-08, 0, 0.999998, 0, 1, 0, -0.999998, 0, -4.37113e-08, -8.76584, 3.81777, 13.8224)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Room/RoomWall7"]
transform = Transform3D(1, 0, -2.5411e-21, 0, 1, 0, 2.5411e-21, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_5wyu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Room/RoomWall7"]
shape = SubResource("BoxShape3D_0c07c")

[node name="RoomWall3" type="StaticBody3D" parent="Geometry/Room"]
transform = Transform3D(0.999998, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 0.999998, 0.317914, 2.54996, 22.155)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Room/RoomWall3"]
mesh = SubResource("BoxMesh_qc4db")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Room/RoomWall3"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="RoomWall4" type="StaticBody3D" parent="Geometry/Room"]
transform = Transform3D(0.999998, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 0.999998, 0.317914, 2.54996, 15.3804)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Room/RoomWall4"]
mesh = SubResource("BoxMesh_qc4db")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Room/RoomWall4"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="RoomWall5" type="StaticBody3D" parent="Geometry/Room"]
transform = Transform3D(0.999998, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 0.999998, 0.317914, 0.585751, 18.8265)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Room/RoomWall5"]
mesh = SubResource("BoxMesh_35xla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Room/RoomWall5"]
shape = SubResource("BoxShape3D_i3aeo")

[node name="RoomWall6" type="StaticBody3D" parent="Geometry/Room"]
transform = Transform3D(0.999998, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 0.999998, 0.317914, 4.5611, 18.8265)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Room/RoomWall6"]
mesh = SubResource("BoxMesh_35xla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Room/RoomWall6"]
shape = SubResource("BoxShape3D_i3aeo")

[node name="RoomFloor" type="StaticBody3D" parent="Geometry/Room"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, -4.81928, 0.115781, 18.7141)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Room/RoomFloor"]
mesh = SubResource("BoxMesh_0c07c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Room/RoomFloor"]
shape = SubResource("BoxShape3D_2cgwh")

[node name="RoomCeiling" type="StaticBody3D" parent="Geometry/Room"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, -4.58705, 4.99233, 18.7141)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Room/RoomCeiling"]
mesh = SubResource("BoxMesh_0c07c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Room/RoomCeiling"]
shape = SubResource("BoxShape3D_2cgwh")

[node name="OmniLight3D" type="OmniLight3D" parent="Geometry/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45814, 3.35506, 19.4144)
light_color = Color(1, 0.819608, 0.286275, 1)
light_energy = 2.0
light_indirect_energy = 2.0
light_specular = 1.0
omni_range = 6.0458

[node name="Platforms" type="Node3D" parent="Geometry"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 5, 0, 0)

[node name="Platform" type="StaticBody3D" parent="Geometry/Platforms"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -1.033, -4.07406, 1.92193)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Platforms/Platform"]
mesh = SubResource("BoxMesh_8od7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Platforms/Platform"]
shape = SubResource("BoxShape3D_qc4db")

[node name="Platform2" type="StaticBody3D" parent="Geometry/Platforms"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -5.57009, -3.11874, 1.92193)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Platforms/Platform2"]
mesh = SubResource("BoxMesh_8od7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Platforms/Platform2"]
shape = SubResource("BoxShape3D_qc4db")

[node name="Platform3" type="StaticBody3D" parent="Geometry/Platforms"]
transform = Transform3D(0.999999, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 0.999999, -10.2226, -2.05645, 1.92193)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Platforms/Platform3"]
mesh = SubResource("BoxMesh_8od7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Platforms/Platform3"]
shape = SubResource("BoxShape3D_qc4db")

[node name="Platform4" type="StaticBody3D" parent="Geometry/Platforms"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, -13.1159, -0.878492, 5.58397)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Platforms/Platform4"]
mesh = SubResource("BoxMesh_8od7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Platforms/Platform4"]
shape = SubResource("BoxShape3D_qc4db")

[node name="Platform5" type="StaticBody3D" parent="Geometry/Platforms"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, -13.1159, 0.115781, 12.7533)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Platforms/Platform5"]
mesh = SubResource("BoxMesh_8od7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Platforms/Platform5"]
shape = SubResource("BoxShape3D_qc4db")

[node name="Platform6" type="StaticBody3D" parent="Geometry/Platforms"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, -13.1159, 0.115781, 10.8283)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Platforms/Platform6"]
mesh = SubResource("BoxMesh_8od7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Platforms/Platform6"]
shape = SubResource("BoxShape3D_qc4db")

[node name="Dynamic Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20709, 2.22433, -3.1492)

[node name="Sword" parent="Dynamic Objects" instance=ExtResource("2_8od7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58551, 4.62794, -8.76661)

[node name="Box" parent="Dynamic Objects" instance=ExtResource("3_qc4db")]
health = 10

[node name="Door" parent="Dynamic Objects" instance=ExtResource("4_ys1qc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.05651, 3.02177, -14.9512)
unlocked = false
lock_strength = -1

[node name="Button" parent="Dynamic Objects" node_paths=PackedStringArray("linkedObject") instance=ExtResource("5_35xla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40679, -1.06907, 9.98217)
linkedObject = NodePath("../Door")

[node name="Letter" parent="Dynamic Objects" instance=ExtResource("6_i3aeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.985743, 2.43022)
textName = "Thelma's Biography"

[node name="Bow" parent="Dynamic Objects" instance=ExtResource("7_2cgwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.523, -0.844069, -6.53511)

[node name="Needle" parent="Dynamic Objects" instance=ExtResource("7_5wyu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00618, -0.89908, -5.06658)

[node name="Pistol" parent="Dynamic Objects" instance=ExtResource("8_0c07c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96142, -1.57188, -5.61403)
