[gd_scene load_steps=4 format=3 uid="uid://b2a0825qh7a6g"]

[ext_resource type="PackedScene" uid="uid://d3anqp28fy0th" path="res://Models/Items/bow.glb" id="1_kpt3b"]
[ext_resource type="Script" uid="uid://dlwyly0ayk6se" path="res://Scripts/Dynamic Objects/pickup_object.gd" id="1_lncr1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eim5m"]
size = Vector3(0.877182, 3.10963, 0.143524)

[node name="Bow" type="RigidBody3D"]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_lncr1")
objectName = "Bow"

[node name="bow" parent="." instance=ExtResource("1_kpt3b")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.368965, 0.173322, -0.00224304)
shape = SubResource("BoxShape3D_eim5m")
