[gd_scene load_steps=3 format=3 uid="uid://lgrrj8hcr42c"]

[ext_resource type="Script" uid="uid://tu3pfledu2i1" path="res://Scripts/Player/written_text_ui.gd" id="1_180uo"]
[ext_resource type="StyleBox" uid="uid://4vwopb1bv7vg" path="res://Misc/text_style_box.tres" id="2_0g8f2"]

[node name="WrittenTextUi" type="Control" node_paths=PackedStringArray("richTextLabel")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_180uo")
richTextLabel = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 300.0
offset_bottom = 500.0
grow_horizontal = 2
theme_override_styles/background = ExtResource("2_0g8f2")
text = "Test"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
layout_mode = 0
offset_left = -105.0
offset_right = 295.0
offset_bottom = 500.0
color = Color(0, 0, 0, 0.52549)
