[gd_scene load_steps=3 format=3 uid="uid://wyw4g82twwoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3qbn"]
size = Vector3(40, 0.25, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_lc1oi"]
size = Vector2(40, 40)

[node name="Plane" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_o3qbn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lc1oi")
